<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .he1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        display: inline-block;
    font-size: 6rem;
text-transform: uppercase;
color: #00b3b4;
text-shadow: 3px 3px 0px #e7eef1, 8px 8px 0px rgba(0, 0, 0, 0.1);    }
.he2{
    font-size: 6rem ;
    text-transform: uppercase;
    color: #f2395a;
   /*-webkit-transform:skew(-5deg, -5deg) rotate(5deg); */
    transform: skew(-5deg, -5deg) rotate(5deg);
 /*-webkit-transform-origin: center center;
    */
    transform-origin: center center;
    text-shadow: 1px 1px #d10e31,
    2px 2px #d10e31,
    3px 3px #d10e31,
    4px 4px #d10e31,
    5px 5px #d10e31,
    6px 6px #d10e31,
    7px 7px #d10e31,
    8px 8px #890920,
    9px 9px #890920,
    10px 10px #890920,
    11px 11px 15px rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body style="background-color: gray;">
   <div style="background-color: wheat;"> 
        <h4 class="he1">Cool Shadow</h4>
   <h4 class="he2">3-D Type</h4>

   </div></body>
</html>