<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .rw{
        background-image: linear-gradient(135deg,#0eeff0 30%,#088f90 90%);
   position: relative;
   z-index: 3;
   padding: 100px;
   color: #999;
    }
    .rw * {
        box-sizing: border-box;
    }
    .rw form input{
        display: inline-block;
        width: 100%;
        padding: 0 20px;
        line-height: 50px;
    height: 50px;
background: white;
border: solid 1px #e6e6e6;
border-bottom-width: 3px;
border-radius: 5px;
transition: all 0.3s ease;
}
.rw form input:not(:last-child){
    margin-bottom: 20px;
}
.rw form input[type="email"]:active,
.rw form input[type="email"]:focus,
.rw form input[type="password"]:active,
.rw form input[type="password"]:focus
{
    border-color: #ccc;
}
.rw form input[type="submit"]{
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 20px;
    background-color: #f2395a;
    background-size: 20px 20px;
    background-image: linear-gradient(45deg,
    rgba(255,255,255,0.15) 25%,
    rgba(0,0,0,0) 25%,
    rgba(0,0,0,0) 50%,
    rgba(255,255,255,0.15) 50%,
    rgba(255,255,255,0.15) 75%,
    rgba(0,0,0,0) 75%,
    rgba(0,0,0,0)                );
    border:solid 1px #f02146;
    border-bottom-width: 3px;
    color: white;
    outline: none;
    cursor:pointer; 
    transition: all 0.3s ease;                                  
}
.rw form input[type="submit"]:hover{
background-size: 40px 40px;
padding-right: 25px;
padding-left: -20px;
font-size: 1.4em;
border:5px outset red;
}
.rt{font-family: cursive;
    font-size: 1.6rem;
    padding-bottom: 20px;
    margin: 0 0 20px;
    border-bottom: dashed 1px #e6e6e6;
}
.rb{
    position: relative;
    display: block;
width: 100%;
max-width: 300px;
margin: 0 auto;
padding: 30px;
background: white;
box-shadow: 0 0 50px rgba(0,0,0,0.7);
border-radius: 5px;
}
.rb::before,
.rb::after{
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: block;
width: 100%;
height: 100%;
content: "";
background: white;
border: solid 1px #e6e6e6;
border-radius: 5px;
transform: scale(0.9) translate(0,0);
transition: all 0.3s ease;
}
.rb::after{
    transition-delay: 0.1s;
}
.rb:hover::before{
transform: scale(0.92) translate(0,16px);
    z-index: -1;
}.rb:hover::after{
transform: scale(0.92) translate(0,32px);
z-index: -2;
}
    </style>
</head>
<body>
    <section>
        <div class="rw">
            <div class="rb">
                <h3 class="rt">
Create an account
                </h3>
            <p> Quickly &amp; easily create an account using the form below.</p>
            <form action="">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <input type="submit" value="Create your account">
            </form>
                        </div>


        </div>
    </section>
</body>
</html>