<!doctype html>
<html>
<head>
    <title>
        PRICING TABLE
    </title>
    
    <style type="text/css">
    	
    	body{
	background-color: red;
}
/*section{
	background-color: cyan;
}*/


.pt{
	margin: 60px auto;
}
.pt::after{
	display: table;
	content: "";
	clear:both;
}
.pt > div{ background-color: white ;
	display: block;
	float: left;
	width: 48%;
	min-height: 1px;
	backface-visibility: #fff;
	color: #555;
}
.pt > div:not(:last-child){
	margin-right: 2%;

}.pb{
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
}
.ph{
	height: auto;
	padding: 30px 20px 40px;
	text-transform: uppercase;
}.ph .phg{
	font-size: 1.4rem;
	font-weight: bold;

}
.pp{
	color: #777;
}
.pp > span{
	display: inline-block;
}
.ppc{
	margin-top: 10px;
	vertical-align: top;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1;
	opacity: 0.6;
}
.ppv{
	font-size: 5rem;
	font-weight: bold;
	line-height: 1;
}
.ppd{
	margin-top: 10px;
	vertical-align: top;
	font-size: 1.4rem;
	line-height: 1;
	opacity: 0.6;
}
.pb ul{
	list-style: none;
	margin: 0;
	padding: 0;

}
.pb ul p{
	display: block;
	padding: 10px 20px;
	margin: 0;
}
.pb ul p:nth-child(2n){
	background-color: #fff;

}
.pb ul p:nth-child(2n+1){
	background-color: #f8f8f8;
}
.pft{
	padding: 40px 0 0;

}
.pbt,
.pbt:link,
.pbt:visited{
	display: block;
	padding: 20px;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #333;
	color: #fff;
}
.p
    	
    </style>
</head>
<body>

    <h4>PRICING TABLE</h4>
<div class="pt">
    <div class="pb">
        <div class="ph">
            <div class="phg">
                BASIC
            </div>
            <div class="pp">
                                <span class="ppc">$</span>
  <span class="ppv">60</span>
                  <span class="ppd">/mo</span>
            </div>
        </div>
        <div class="pbd">
            <ul class="pf">
                <p><strong>PRIMARY</strong>Feature</p>
                <p><strong>Additional</strong>benefit</p>
                <p><strong>1</strong>bonus</p>
            </ul>
        </div>
        <div class="pft">
            <a href="#"class="pbt">SELECT</a>
        </div>
    </div>
</div>


   <h4>PRICING TABLE
    <div class="pt">
    <div class="pb">
        
        <div class="ph">
            <div class="phg">
                AWESOME
            </div>
            <div class="pp">
                                <span class="ppc">$</span>
  <span class="ppv">60</span>
                  <span class="ppd">/mo</span>
            </div>
        </div>
        <div class="pbd">
            <ul class="pf">
                <p><strong>PRIMARY</strong>Feature</p>
                <p><strong>Additional</strong>benefit</p>
                <p><strong>1</strong>bonus</p>
                <p><strong>4</strong>perks</p>
                <p><strong>24/7</strong>Support</p>
            </ul>
        </div>
        <div class="pft">
            <a href="#"class="pbt">SELECT</a>
        </div>
    </div>
</div>

</body>
</html>